apiVersion: v1
kind: Service
metadata:
    name: docker-example-client
spec:
    type: LoadBalancer
    ports:
    - port: 8081
      targetPort: 80
    selector:
        app: docker-example-client
---
apiVersion : apps/v1
kind: Deployment
metadata:
  name: docker-example-client 
spec:
  selector:
    matchLabels:
      app: docker-example-client 
  replicas: 1
  template:
    metadata:
      labels:
        app: docker-example-client 
    spec:
      containers:
        - name: docker-example-client 
          image: docker-example_client
          imagePullPolicy: Never
          ports:
          - containerPort: 80