apiVersion : apps/v1
metadata:
  name: docker-example_client 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: docker-example_client 
    spec:
      containers:
        - name: docker-example_client 
          image: sjohnsonaz.azurecr.io/docker-example_client
          ports:
          - containerPort: 80